logging.level.org.springframework=debug
spring.profiles.active=prod
currency-service.url=https://nandohidayat.com
currency-service.username=nandohidayat
currency-service.key=freak
management.endpoints.web.exposure.include=health,metrics